========================================
AwaazSetu - Setup and Running Guide
========================================

PREREQUISITES:
- Python 3.7 or higher
- pip (Python package installer)

INSTALLATION STEPS:
-------------------

1. Navigate to the project directory:
   cd /path/to/AwaazSetu

2. Install required Python packages:
   pip install -r requirements.txt

   OR if you get an error about externally managed environment:
   pip install Flask flask-cors --break-system-packages

RUNNING THE APPLICATION:
------------------------

1. Start the Flask server:
   python3 app.py

   OR use the provided script:
   ./run.sh

2. Open your web browser and navigate to:
   http://localhost:5000

3. You should see the AwaazSetu interface

USING THE APPLICATION:
----------------------

1. Select Language:
   - Click on "English" or "हिंदी" button at the top

2. Choose Service:
   - Click on "Government Services" (🏛️) or "Healthcare" (🏥)

3. Ask Your Question:
   - Tap the large microphone button
   - Type your question in the text field (this simulates voice input)
   - Click "Submit" to get an answer

4. View Response:
   - Read the simple, conversational response
   - Click "Ask Another Question" to start over

EXAMPLE QUERIES:
----------------

Government Services (English):
- "How do I get a ration card?"
- "Tell me about pension"
- "I need voter ID"
- "How to get birth certificate?"
- "Aadhaar card information"

Government Services (Hindi):
- "राशन कार्ड कैसे बनाएं?"
- "पेंशन के बारे में बताएं"
- "वोटर आईडी चाहिए"

Healthcare (English):
- "I have fever what to do?"
- "Cold and cough remedy"
- "Stomach pain help"
- "Child vaccination"
- "Pregnancy care"

Healthcare (Hindi):
- "बुखार है क्या करूं?"
- "सर्दी खांसी का इलाज"
- "पेट में दर्द है"
- "टीकाकरण कैसे कराएं"

FEATURES:
---------
✓ Bilingual support (Hindi & English)
✓ Government & Healthcare services
✓ Simple, conversational responses
✓ Mobile-first design
✓ Low bandwidth usage
✓ No data storage or tracking
✓ Works offline after initial load

TROUBLESHOOTING:
----------------

Issue: "ModuleNotFoundError: No module named 'flask'"
Solution: Run: pip install Flask flask-cors

Issue: Port 5000 already in use
Solution: Either stop the other service using port 5000, or edit app.py
          and change the port number in the last line.

Issue: Cannot access from mobile device
Solution: When running Flask, note the IP address shown in terminal.
          Access from mobile using: http://[YOUR_IP]:5000

TECH STACK:
-----------
Frontend: HTML, CSS, Vanilla JavaScript
Backend: Flask (Python)
Styling: Minimal CSS with gradients
No frameworks or heavy libraries

PROJECT STRUCTURE:
------------------
AwaazSetu/
├── app.py              # Flask backend with intent detection
├── requirements.txt    # Python dependencies
├── run.sh             # Startup script
├── public/
│   ├── index.html     # Main HTML interface
│   ├── styles.css     # Minimal styling
│   └── app.js         # Frontend logic
└── README.md          # Documentation

For support or questions, refer to the code comments in app.py
========================================
